<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .calender ul{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-gap: 0.5em;
            
        }
        .calender li{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            font-size: 4em;
            font-family: 'Courier New', Courier, monospace;
            height: 100px;
            background-color: lightseagreen;
           
        }
        .other-month{
            background-color: aqua !important;
        }
        .week{
            color: red;
            font-size: 4em;
            align-items: center;
            
        }
        .week li{
            display: flex;
            justify-content: center;
            list-style: none;
            background-color: lightgreen;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            height: 140px;
            width: 250px;
        }
        .week ul{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-gap: 0.2em;
        }
        header{
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            color: blue;
            display: flex;
            justify-content: center;
            background-color: red;
            color: white;



        }
    </style>
</head>
<body>
    <header>
        <h1>JUl(2022)</h1>
    </header>
    <div class="week">
        <ul>
           <li>Wed</li>
           <li>Thu</li>
           <li>Fri</li>
           <li>Sat</li>
           <li>Sun</li>
           <li>Mon</li>
           <li>Tue</li>
        </ul>
    </div>
    <div class="calender">
        <ul>
            <li class="other-month">29</li>
            <li class="other-month">30</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
            <li class="other-month">1</li>
            <li class="other-month">2</li>
            
        </ul>
            

    </div>
    
</body>
</html>